// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F1124EA81DABD7C7002ACC0D /* silence-10sec.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F1124EA71DABD7C7002ACC0D /* silence-10sec.mp3 */; };
		F114E0FF19F9C52500259ED5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F114E0FE19F9C52500259ED5 /* AppDelegate.swift */; };
		F114E10119F9C52500259ED5 /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F114E10019F9C52500259ED5 /* PostsViewController.swift */; };
		F114E10619F9C52500259ED5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F114E10519F9C52500259ED5 /* Images.xcassets */; };
		F114E10919F9C52500259ED5 /* LaunchScreenOld.xib in Resources */ = {isa = PBXBuildFile; fileRef = F114E10719F9C52500259ED5 /* LaunchScreenOld.xib */; };
		F114E12119F9C75E00259ED5 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F114E12019F9C75E00259ED5 /* PostCell.swift */; };
		F11928FE1A2B8565007E37C0 /* RightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F11928FD1A2B8565007E37C0 /* RightViewController.swift */; };
		F1224C591A0282D300AB3A7B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1224C581A0282D300AB3A7B /* LoginViewController.swift */; };
		F1224C5B1A02830300AB3A7B /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1224C5A1A02830300AB3A7B /* System.swift */; };
		F13530761A06CD8A0024406D /* LeftRightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F13530751A06CD8A0024406D /* LeftRightViewController.swift */; };
		F1568DD21A2AC48E00B5D034 /* NSOperationStack.m in Sources */ = {isa = PBXBuildFile; fileRef = F1568DD11A2AC48E00B5D034 /* NSOperationStack.m */; };
		F156CBDE19F9CA290028BDA0 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F156CBDD19F9CA290028BDA0 /* FacebookSDK.framework */; };
		F156CBE119F9D2D20028BDA0 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = F156CBE019F9D2D20028BDA0 /* Post.swift */; };
		F15D641A1A0E8CE600D69808 /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15D64191A0E8CE600D69808 /* CommentCell.swift */; };
		F1955C641A0323B200BEECC1 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1955C631A0323B200BEECC1 /* Comment.swift */; };
		F1955C661A045BA100BEECC1 /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1955C651A045BA100BEECC1 /* FilterCell.swift */; };
		F1A1DF721A01AF1C003B1D2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1A1DF701A01AF1B003B1D2E /* Main.storyboard */; };
		F1AF8DA11A29911F00CBBAD3 /* NSDate+TimeAgo.m in Sources */ = {isa = PBXBuildFile; fileRef = F1AF8D9F1A29911F00CBBAD3 /* NSDate+TimeAgo.m */; };
		F1AF8DA21A29911F00CBBAD3 /* NSDateTimeAgo.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F1AF8DA01A29911F00CBBAD3 /* NSDateTimeAgo.bundle */; };
		F1B32CCA1A067FC600974B3E /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1B32CC91A067FC600974B3E /* PostViewController.swift */; };
		F1B32CCC1A06AD0300974B3E /* MainPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1B32CCB1A06AD0300974B3E /* MainPageViewController.swift */; };
		F1BF81AB1A08707300CACDEE /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1BF81AA1A08707300CACDEE /* MainViewController.swift */; };
		F1BF81AD1A087A5100CACDEE /* PostsTopBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1BF81AC1A087A5100CACDEE /* PostsTopBarViewController.swift */; };
		F1C8B14B1A6F2938002B4837 /* diagmonds.png in Resources */ = {isa = PBXBuildFile; fileRef = F1C8B13B1A6F2938002B4837 /* diagmonds.png */; };
		F1C8B14C1A6F2938002B4837 /* diagmonds_@2X.png in Resources */ = {isa = PBXBuildFile; fileRef = F1C8B13C1A6F2938002B4837 /* diagmonds_@2X.png */; };
		F1C8B14D1A6F2938002B4837 /* readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = F1C8B13D1A6F2938002B4837 /* readme.txt */; };
		F1C8B14E1A6F2938002B4837 /* TTBlackTriangle.m in Sources */ = {isa = PBXBuildFile; fileRef = F1C8B13F1A6F2938002B4837 /* TTBlackTriangle.m */; };
		F1C8B14F1A6F2938002B4837 /* TTScrollSlidingPagesController.m in Sources */ = {isa = PBXBuildFile; fileRef = F1C8B1411A6F2938002B4837 /* TTScrollSlidingPagesController.m */; };
		F1C8B1501A6F2938002B4837 /* TTScrollViewWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = F1C8B1431A6F2938002B4837 /* TTScrollViewWrapper.m */; };
		F1C8B1511A6F2938002B4837 /* TTSlidingPage.m in Sources */ = {isa = PBXBuildFile; fileRef = F1C8B1461A6F2938002B4837 /* TTSlidingPage.m */; };
		F1C8B1521A6F2938002B4837 /* TTSlidingPageTitle.m in Sources */ = {isa = PBXBuildFile; fileRef = F1C8B1491A6F2938002B4837 /* TTSlidingPageTitle.m */; };
		F1D1353F1A818EB900ECF105 /* WrappedNSURLConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = F1D1353E1A818EB900ECF105 /* WrappedNSURLConnection.m */; };
		F1D135431A8197BE00ECF105 /* wheelsserver.keystore in Resources */ = {isa = PBXBuildFile; fileRef = F1D135421A8197BE00ECF105 /* wheelsserver.keystore */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F1124EA71DABD7C7002ACC0D /* silence-10sec.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "silence-10sec.mp3"; sourceTree = "<group>"; };
		F114E0F919F9C52500259ED5 /* Wheels.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Wheels.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F114E0FD19F9C52500259ED5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F114E0FE19F9C52500259ED5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F114E10019F9C52500259ED5 /* PostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		F114E10519F9C52500259ED5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F114E10819F9C52500259ED5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreenOld.xib; sourceTree = "<group>"; };
		F114E12019F9C75E00259ED5 /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		F11928FD1A2B8565007E37C0 /* RightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RightViewController.swift; sourceTree = "<group>"; };
		F1224C581A0282D300AB3A7B /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F1224C5A1A02830300AB3A7B /* System.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = System.swift; sourceTree = "<group>"; };
		F13530751A06CD8A0024406D /* LeftRightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftRightViewController.swift; sourceTree = "<group>"; };
		F1568DD01A2AC48E00B5D034 /* NSOperationStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSOperationStack.h; sourceTree = "<group>"; };
		F1568DD11A2AC48E00B5D034 /* NSOperationStack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSOperationStack.m; sourceTree = "<group>"; };
		F156CBDD19F9CA290028BDA0 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		F156CBDF19F9CC030028BDA0 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		F156CBE019F9D2D20028BDA0 /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		F15D64191A0E8CE600D69808 /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		F1955C631A0323B200BEECC1 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		F1955C651A045BA100BEECC1 /* FilterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		F1A1DF711A01AF1C003B1D2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1AF8D9E1A29911F00CBBAD3 /* NSDate+TimeAgo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+TimeAgo.h"; sourceTree = "<group>"; };
		F1AF8D9F1A29911F00CBBAD3 /* NSDate+TimeAgo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+TimeAgo.m"; sourceTree = "<group>"; };
		F1AF8DA01A29911F00CBBAD3 /* NSDateTimeAgo.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = NSDateTimeAgo.bundle; sourceTree = "<group>"; };
		F1B32CC91A067FC600974B3E /* PostViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		F1B32CCB1A06AD0300974B3E /* MainPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPageViewController.swift; sourceTree = "<group>"; };
		F1BF81AA1A08707300CACDEE /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F1BF81AC1A087A5100CACDEE /* PostsTopBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsTopBarViewController.swift; sourceTree = "<group>"; };
		F1C8B13B1A6F2938002B4837 /* diagmonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diagmonds.png; sourceTree = "<group>"; };
		F1C8B13C1A6F2938002B4837 /* diagmonds_@2X.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "diagmonds_@2X.png"; sourceTree = "<group>"; };
		F1C8B13D1A6F2938002B4837 /* readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = readme.txt; sourceTree = "<group>"; };
		F1C8B13E1A6F2938002B4837 /* TTBlackTriangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTBlackTriangle.h; sourceTree = "<group>"; };
		F1C8B13F1A6F2938002B4837 /* TTBlackTriangle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTBlackTriangle.m; sourceTree = "<group>"; };
		F1C8B1401A6F2938002B4837 /* TTScrollSlidingPagesController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTScrollSlidingPagesController.h; sourceTree = "<group>"; };
		F1C8B1411A6F2938002B4837 /* TTScrollSlidingPagesController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTScrollSlidingPagesController.m; sourceTree = "<group>"; };
		F1C8B1421A6F2938002B4837 /* TTScrollViewWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTScrollViewWrapper.h; sourceTree = "<group>"; };
		F1C8B1431A6F2938002B4837 /* TTScrollViewWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTScrollViewWrapper.m; sourceTree = "<group>"; };
		F1C8B1441A6F2938002B4837 /* TTSliddingPageDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTSliddingPageDelegate.h; sourceTree = "<group>"; };
		F1C8B1451A6F2938002B4837 /* TTSlidingPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTSlidingPage.h; sourceTree = "<group>"; };
		F1C8B1461A6F2938002B4837 /* TTSlidingPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTSlidingPage.m; sourceTree = "<group>"; };
		F1C8B1471A6F2938002B4837 /* TTSlidingPagesDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTSlidingPagesDataSource.h; sourceTree = "<group>"; };
		F1C8B1481A6F2938002B4837 /* TTSlidingPageTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTSlidingPageTitle.h; sourceTree = "<group>"; };
		F1C8B1491A6F2938002B4837 /* TTSlidingPageTitle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTSlidingPageTitle.m; sourceTree = "<group>"; };
		F1C8B14A1A6F2938002B4837 /* TTUIScrollViewSlidingPages.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTUIScrollViewSlidingPages.h; sourceTree = "<group>"; };
		F1D1353D1A818EB900ECF105 /* WrappedNSURLConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WrappedNSURLConnection.h; sourceTree = "<group>"; };
		F1D1353E1A818EB900ECF105 /* WrappedNSURLConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WrappedNSURLConnection.m; sourceTree = "<group>"; };
		F1D135421A8197BE00ECF105 /* wheelsserver.keystore */ = {isa = PBXFileReference; lastKnownFileType = file; path = wheelsserver.keystore; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F114E0F619F9C52500259ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F156CBDE19F9CA290028BDA0 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F114E0F019F9C52500259ED5 = {
			isa = PBXGroup;
			children = (
				F114E0FB19F9C52500259ED5 /* Wheels */,
				F114E0FA19F9C52500259ED5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F114E0FA19F9C52500259ED5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F114E0F919F9C52500259ED5 /* Wheels.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F114E0FB19F9C52500259ED5 /* Wheels */ = {
			isa = PBXGroup;
			children = (
				F1D135411A8197BE00ECF105 /* Resources */,
				F1B32CC71A05CB3200974B3E /* Model */,
				F1B32CC61A05CB0D00974B3E /* Views */,
				F1B32CC51A05CB0300974B3E /* Controllers */,
				F114E0FE19F9C52500259ED5 /* AppDelegate.swift */,
				F1A1DF701A01AF1B003B1D2E /* Main.storyboard */,
				F114E10519F9C52500259ED5 /* Images.xcassets */,
				F114E10719F9C52500259ED5 /* LaunchScreenOld.xib */,
				F114E0FC19F9C52500259ED5 /* Supporting Files */,
				F156CBDF19F9CC030028BDA0 /* Bridging-Header.h */,
			);
			path = Wheels;
			sourceTree = "<group>";
		};
		F114E0FC19F9C52500259ED5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F1124EA71DABD7C7002ACC0D /* silence-10sec.mp3 */,
				F1D1353D1A818EB900ECF105 /* WrappedNSURLConnection.h */,
				F1D1353E1A818EB900ECF105 /* WrappedNSURLConnection.m */,
				F1C8B1381A6F2938002B4837 /* TSScrollSlidingPages */,
				F1568DD01A2AC48E00B5D034 /* NSOperationStack.h */,
				F1568DD11A2AC48E00B5D034 /* NSOperationStack.m */,
				F1AF8D9E1A29911F00CBBAD3 /* NSDate+TimeAgo.h */,
				F1AF8D9F1A29911F00CBBAD3 /* NSDate+TimeAgo.m */,
				F1AF8DA01A29911F00CBBAD3 /* NSDateTimeAgo.bundle */,
				F156CBDD19F9CA290028BDA0 /* FacebookSDK.framework */,
				F114E0FD19F9C52500259ED5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F1B32CC51A05CB0300974B3E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F1224C581A0282D300AB3A7B /* LoginViewController.swift */,
				F114E10019F9C52500259ED5 /* PostsViewController.swift */,
				F1B32CC91A067FC600974B3E /* PostViewController.swift */,
				F1B32CCB1A06AD0300974B3E /* MainPageViewController.swift */,
				F13530751A06CD8A0024406D /* LeftRightViewController.swift */,
				F1BF81AA1A08707300CACDEE /* MainViewController.swift */,
				F1BF81AC1A087A5100CACDEE /* PostsTopBarViewController.swift */,
				F11928FD1A2B8565007E37C0 /* RightViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F1B32CC61A05CB0D00974B3E /* Views */ = {
			isa = PBXGroup;
			children = (
				F114E12019F9C75E00259ED5 /* PostCell.swift */,
				F1955C651A045BA100BEECC1 /* FilterCell.swift */,
				F15D64191A0E8CE600D69808 /* CommentCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		F1B32CC71A05CB3200974B3E /* Model */ = {
			isa = PBXGroup;
			children = (
				F1224C5A1A02830300AB3A7B /* System.swift */,
				F156CBE019F9D2D20028BDA0 /* Post.swift */,
				F1955C631A0323B200BEECC1 /* Comment.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F1C8B1381A6F2938002B4837 /* TSScrollSlidingPages */ = {
			isa = PBXGroup;
			children = (
				F1C8B1391A6F2938002B4837 /* Images */,
				F1C8B13E1A6F2938002B4837 /* TTBlackTriangle.h */,
				F1C8B13F1A6F2938002B4837 /* TTBlackTriangle.m */,
				F1C8B1401A6F2938002B4837 /* TTScrollSlidingPagesController.h */,
				F1C8B1411A6F2938002B4837 /* TTScrollSlidingPagesController.m */,
				F1C8B1421A6F2938002B4837 /* TTScrollViewWrapper.h */,
				F1C8B1431A6F2938002B4837 /* TTScrollViewWrapper.m */,
				F1C8B1441A6F2938002B4837 /* TTSliddingPageDelegate.h */,
				F1C8B1451A6F2938002B4837 /* TTSlidingPage.h */,
				F1C8B1461A6F2938002B4837 /* TTSlidingPage.m */,
				F1C8B1471A6F2938002B4837 /* TTSlidingPagesDataSource.h */,
				F1C8B1481A6F2938002B4837 /* TTSlidingPageTitle.h */,
				F1C8B1491A6F2938002B4837 /* TTSlidingPageTitle.m */,
				F1C8B14A1A6F2938002B4837 /* TTUIScrollViewSlidingPages.h */,
			);
			name = TSScrollSlidingPages;
			path = Source;
			sourceTree = "<group>";
		};
		F1C8B1391A6F2938002B4837 /* Images */ = {
			isa = PBXGroup;
			children = (
				F1C8B13A1A6F2938002B4837 /* diagmonds */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		F1C8B13A1A6F2938002B4837 /* diagmonds */ = {
			isa = PBXGroup;
			children = (
				F1C8B13B1A6F2938002B4837 /* diagmonds.png */,
				F1C8B13C1A6F2938002B4837 /* diagmonds_@2X.png */,
				F1C8B13D1A6F2938002B4837 /* readme.txt */,
			);
			path = diagmonds;
			sourceTree = "<group>";
		};
		F1D135411A8197BE00ECF105 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F1D135421A8197BE00ECF105 /* wheelsserver.keystore */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F114E0F819F9C52500259ED5 /* Wheels */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F114E11819F9C52600259ED5 /* Build configuration list for PBXNativeTarget "Wheels" */;
			buildPhases = (
				F114E0F519F9C52500259ED5 /* Sources */,
				F114E0F619F9C52500259ED5 /* Frameworks */,
				F114E0F719F9C52500259ED5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Wheels;
			productName = Wheels;
			productReference = F114E0F919F9C52500259ED5 /* Wheels.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F114E0F119F9C52500259ED5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Diego;
				TargetAttributes = {
					F114E0F819F9C52500259ED5 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = JWR9F7H7N4;
						LastSwiftMigration = 0800;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = F114E0F419F9C52500259ED5 /* Build configuration list for PBXProject "Wheels" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F114E0F019F9C52500259ED5;
			productRefGroup = F114E0FA19F9C52500259ED5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F114E0F819F9C52500259ED5 /* Wheels */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F114E0F719F9C52500259ED5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1D135431A8197BE00ECF105 /* wheelsserver.keystore in Resources */,
				F1A1DF721A01AF1C003B1D2E /* Main.storyboard in Resources */,
				F1AF8DA21A29911F00CBBAD3 /* NSDateTimeAgo.bundle in Resources */,
				F1C8B14B1A6F2938002B4837 /* diagmonds.png in Resources */,
				F1124EA81DABD7C7002ACC0D /* silence-10sec.mp3 in Resources */,
				F1C8B14C1A6F2938002B4837 /* diagmonds_@2X.png in Resources */,
				F1C8B14D1A6F2938002B4837 /* readme.txt in Resources */,
				F114E10919F9C52500259ED5 /* LaunchScreenOld.xib in Resources */,
				F114E10619F9C52500259ED5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F114E0F519F9C52500259ED5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F11928FE1A2B8565007E37C0 /* RightViewController.swift in Sources */,
				F114E10119F9C52500259ED5 /* PostsViewController.swift in Sources */,
				F13530761A06CD8A0024406D /* LeftRightViewController.swift in Sources */,
				F1C8B1501A6F2938002B4837 /* TTScrollViewWrapper.m in Sources */,
				F1B32CCC1A06AD0300974B3E /* MainPageViewController.swift in Sources */,
				F1BF81AB1A08707300CACDEE /* MainViewController.swift in Sources */,
				F1C8B1521A6F2938002B4837 /* TTSlidingPageTitle.m in Sources */,
				F1C8B14E1A6F2938002B4837 /* TTBlackTriangle.m in Sources */,
				F1955C661A045BA100BEECC1 /* FilterCell.swift in Sources */,
				F1568DD21A2AC48E00B5D034 /* NSOperationStack.m in Sources */,
				F1C8B14F1A6F2938002B4837 /* TTScrollSlidingPagesController.m in Sources */,
				F1AF8DA11A29911F00CBBAD3 /* NSDate+TimeAgo.m in Sources */,
				F114E0FF19F9C52500259ED5 /* AppDelegate.swift in Sources */,
				F1B32CCA1A067FC600974B3E /* PostViewController.swift in Sources */,
				F1D1353F1A818EB900ECF105 /* WrappedNSURLConnection.m in Sources */,
				F1C8B1511A6F2938002B4837 /* TTSlidingPage.m in Sources */,
				F114E12119F9C75E00259ED5 /* PostCell.swift in Sources */,
				F1955C641A0323B200BEECC1 /* Comment.swift in Sources */,
				F1BF81AD1A087A5100CACDEE /* PostsTopBarViewController.swift in Sources */,
				F1224C591A0282D300AB3A7B /* LoginViewController.swift in Sources */,
				F1224C5B1A02830300AB3A7B /* System.swift in Sources */,
				F156CBE119F9D2D20028BDA0 /* Post.swift in Sources */,
				F15D641A1A0E8CE600D69808 /* CommentCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F114E10719F9C52500259ED5 /* LaunchScreenOld.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F114E10819F9C52500259ED5 /* Base */,
			);
			name = LaunchScreenOld.xib;
			sourceTree = "<group>";
		};
		F1A1DF701A01AF1B003B1D2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1A1DF711A01AF1C003B1D2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F114E11619F9C52600259ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F114E11719F9C52600259ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F114E11919F9C52600259ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = JWR9F7H7N4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Wheels",
				);
				INFOPLIST_FILE = Wheels/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.diegomontoyas.Wheels;
				PRODUCT_NAME = Wheels;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Wheels/Bridging-Header.h";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		F114E11A19F9C52600259ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = JWR9F7H7N4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Wheels",
				);
				INFOPLIST_FILE = Wheels/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.diegomontoyas.Wheels;
				PRODUCT_NAME = Wheels;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Wheels/Bridging-Header.h";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F114E0F419F9C52500259ED5 /* Build configuration list for PBXProject "Wheels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F114E11619F9C52600259ED5 /* Debug */,
				F114E11719F9C52600259ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F114E11819F9C52600259ED5 /* Build configuration list for PBXNativeTarget "Wheels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F114E11919F9C52600259ED5 /* Debug */,
				F114E11A19F9C52600259ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F114E0F119F9C52500259ED5 /* Project object */;
}
